<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <title>Ice World</title>
</head>
<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#" class="logo">Ice <span>world</span></a>
            </div>
            <div class="nav__menu_btn" id="menu-btn">
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="nav__btns">
            <button class="btn"><i class="ri-shopping-cart-line"></i></button>
            <button class="btn"><i class="ri-notification-3-fill"></i></button>
        </div>
    </nav>

<header id="home">
    <div class="header__image">
        <img src="asset/header.png" alt="header">
    </div>
    <div class="header__content">
        <h1>WELCOME TO OUR <SPAN>ICE CREAM</SPAN> WORLD</h1>
        <p class="section__description">
            Indulge in a delightful journey of flavors! Discover creamy, delicious ice creams crafted to bring joy to every scoop. Welcome to your sweet escape!
        </p>
        <div class="header__btn">
            <button class="btn">Buy Now</button>
        </div>
        <ul class="socials">
            <li>
                <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
                <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
                <a href="#"><i class="ri-pinterest-fill"></i></a>
            </li>
            <li>
                <a href="#"><i class="ri-phone-fill"></i></a>
            </li>
        </ul>
    </div>
</header>

    <section class="section__container popular__container">
        
    </section>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/main.js"></script>
</body>
</html>